# TripManagement

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: workflow.yml
common-module/src/main/java/org/envycorp/commonmodule/: CommonModuleApplication.java
graphql-gateway/: Dockerfile  build.gradle
graphql-gateway/src/main/java/org/envycorp/graphqlgateway/: GraphqlGatewayApplication.java
graphql-gateway/src/main/java/org/envycorp/graphqlgateway/client/: BookingClient.java  TripClient.java  UserClient.java
graphql-gateway/src/main/java/org/envycorp/graphqlgateway/exception/: GraphQLExceptionHandler.java
graphql-gateway/src/main/java/org/envycorp/graphqlgateway/model/: Booking.java  Trip.java  User.java
graphql-gateway/src/main/java/org/envycorp/graphqlgateway/resolver/: TripBookingResolver.java  UserQueryResolver.java  UserTripResolver.java
graphql-gateway/src/main/resources/: application-docker.yaml  application.yaml
graphql-gateway/src/main/resources/graphql/: schema.graphqls
graphql-gateway/src/test/java/org/envycorp/graphqlgateway/: GraphqlGatewayApplicationTests.java
graphql-gateway/src/test/java/org/envycorp/graphqlgateway/exception/: GraphQLExceptionHandlerTest.java
graphql-gateway/src/test/java/org/envycorp/graphqlgateway/resolver/: TripBookingResolverTest.java  UserQueryResolverTest.java  UserTripResolverTest.java
graphql-gateway/src/test/resources/: application.yaml
services/common-module/: build.gradle
services/common-module/src/test/java/org/envycorp/commonmodule/: CommonModuleApplicationTests.java
