subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
    }

    jacoco {
        toolVersion = "0.8.11"
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }

    if (project.name != 'common-module') {
        jacocoTestCoverageVerification {
            violationRules {
                rule {
                    limit {
                        minimum = 0.80
                    }
                }
            }
        }

        check.dependsOn jacocoTestCoverageVerification
    }
}